{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KeyVaultUrl": "https://esw-tooling-sand-we.vault.azure.net/"
}
