{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "STSConfig": {
    "Authority": "https://security-sts.preprod.eshopworld.net"
  }
}
