{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "STSConfig": {
    "Authority": "https://security-sts.sandbox.eshopworld.com"
  },
  "KEYVAULT_URL": "https://esw-tooling-sand-we.vault.azure.net/"
}
